# WMS

./: WMS.sln
WMS.Backend.Application/: Class1.cs  ServicesConfiguration.cs  WMS.Backend.Application.csproj
WMS.Backend.Application/Abstractions/Cache/: IAppCache.cs
WMS.Backend.Application/Abstractions/EventBus/: AppEvent.cs  IAppEvent.cs  IEventProducer.cs  IOrderInEventProducer.cs  IOrderInEventSubscriber.cs
WMS.Backend.Application/Abstractions/Hubs/: IAppHubService.cs
WMS.Backend.Application/Abstractions/MessageBus/: IOrderInEventProducer.cs
WMS.Backend.Application/Abstractions/Repositories/: IOrderInProductRepository.cs  IOrderInRepository.cs  IOrderRepository.cs  IProductRepository.cs
WMS.Backend.Application/Abstractions/Services/: IOrderInService.cs  IOrderInWebService.cs  IOrderService.cs  IProductService.cs
WMS.Backend.Application/Services/: AppCache.cs  OrderQuery.cs  OrderService.cs  ProductQuery.cs  ProductService.cs
WMS.Backend.Application/Services/OrderInServices/: OrderInCommands.cs  OrderInEventBus.cs  OrderInEventChannel.cs  OrderInEventProducer.cs  OrderInLogSubscriber.cs  OrderInMapping.cs  OrderInQueries.cs  OrderInService.cs  OrderInWebService.cs
WMS.Backend.Application/Services/OrderServices/: CreateOrderCommand.cs  CreateOrderInCommand.cs  OrderInCommands.cs  OrderInCreateCommand.cs  OrderInEvents.cs  OrderInMapping.cs  OrderInQueries.cs  OrderInService.cs  OrderInWebService.cs  OrderQuery.cs  OrderService.cs
WMS.Backend.Application/Services/ProductServices/: CreateProductCommand.cs  ProductMapping.cs  ProductQuery.cs  ProductService.cs
WMS.Backend.Common/: AppConfig.cs  AppEvent.cs  AppExceptions.cs  AppSettings.cs  ArchiveOperation.cs  CorrelationContext.cs  EntityAbstractions.cs  HistoryOperation.cs  IAppEvent.cs  ICorrelationContext.cs  WMS.Backend.Common.csproj
WMS.Backend.Domain/: WMS.Backend.Domain.csproj
WMS.Backend.Domain/Models/: AppUser.cs  EntityArchive.cs  EntityArchiveOperation.cs  EntityBase.cs  IHasDataVersion.cs  Order.cs  OrderIn.cs  OrderInProducts.cs  Product.cs  VersionedEntity.cs  Warehouse.cs
WMS.Backend.Domain/Models/Catalogs/: Catalog.cs  Product.cs  StorageLocation.cs  StorageLocationStatus.cs  StorageLocationType.cs  Warehouse.cs  Zone.cs
WMS.Backend.Domain/Models/Documents/: Document.cs  DocumentArchive.cs  DocumentHistory.cs  EntityArchive.cs  Order.cs  OrderIn.cs  OrderInArchive.cs  OrderInHistory.cs  OrderInProduct.cs  OrderInProductArchive.cs  OrderInProducts.cs  OrderOut.cs  OrderOutProduct.cs
WMS.Backend.Domain/Models/Storage/: InventoryItem.cs  InventoryItemStatus.cs  LocationLog.cs  LocationOperation.cs
WMS.Backend.SignalRHub/: AppHub.cs  AppHubService.cs  SignalRConfiguration.cs  WMS.Backend.SignalRHub.csproj
WMS.Backend.WebApi/: AppConfiguration.cs  AppExceptionHandler.cs  Dockerfile  Program.cs  WMS.Backend.WebApi.csproj  WMS.Backend.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WMS.Backend.WebApi/Data/: AppDbContext.cs
WMS.Backend.WebApi/Endpoints/: DtoValidator.cs  EndpointsConfiguration.cs  OrderEndpoints.cs  OrderEndpointsBase.cs  OrderInEndpoints.cs  ProductEndpoints.cs
WMS.Backend.WebApi/Hubs/: HubsConfiguration.cs  IOrderInClient.cs  OrderInHub.cs
WMS.Backend.WebApi/Middleware/: CorrelationIdMiddleware.cs
WMS.Backend.WebApi/Properties/: launchSettings.json
WMS.Client.Browser/: Program.cs  WMS.Client.Browser.csproj
WMS.Client.Browser/Properties/: launchSettings.json
WMS.Client.Browser/wwwroot/: index.html
WMS.Client.Core/: App.axaml  App.axaml.cs  ViewLocator.cs  WMS.Client.Core.csproj
WMS.Client.Core/Adapters/: EntityAdapter.cs
WMS.Client.Core/Adapters/Catalogs/: CatalogAdapter.cs  ProductAdapter.cs
WMS.Client.Core/Adapters/Documents/: DocumentAdapter.cs  OrderInAdapter.cs  OrderOutAdapter.cs
WMS.Client.Core/Behaviours/: ClickBehaviour.cs  DoubleTappedBehaviour.cs  TappedBehaviour.cs
WMS.Client.Core/Descriptors/: EntityDescriptorFactory.cs
WMS.Client.Core/Descriptors/Catalogs/: ProductDescriptor.cs
WMS.Client.Core/Descriptors/Documents/: OrderInDescriptor.cs  OrderOutDescriptor.cs
WMS.Client.Core/Infrastructure/: AppHost.cs  RelayCommand.cs  SafeBindable.cs  ViewLocator.cs  ViewModelDescriptor.cs
WMS.Client.Core/Infrastructure/Behaviours/: DoubleTappedBehaviour.cs  TappedBehaviour.cs
WMS.Client.Core/Interfaces/: ICatalogDescriptor.cs  IDocumentDescriptor.cs  IEntityDescriptor.cs  IEntityRepository.cs  IUIService.cs
WMS.Client.Core/Models/: Order.cs
WMS.Client.Core/Models/Catalogs/: Product.cs
WMS.Client.Core/Models/Documents/: OrderIn.cs  OrderOut.cs
WMS.Client.Core/Repositories/: CustomEntityRepository.cs  DevEntityRepository.cs  EntityRepository.cs  EntityRepositoryFactory.cs  RemoteEntityRepository.cs
WMS.Client.Core/Services/: AvaloniaUIService.cs  BarcodeScannerService.cs  HTTPClientProvider.cs  HTTPClientService.cs  HTTPService.cs  KafkaConsumerService.cs  NavigationService.cs  SignalRClientService.cs  UIServiceProvider.cs  ViewLocator.cs  ViewModelResolver.cs
WMS.Client.Core/ViewModels/: CatalogListViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs  HomeViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  OrderInViewModel.cs  OrderOutViewModel.cs  PageViewModelBase.cs  ProductViewModel.cs  ViewModelBase.cs
WMS.Client.Core/ViewModels/Catalogs/: CatalogListViewModel.cs  ProductViewModel.cs
WMS.Client.Core/ViewModels/Documents/: DocumentListViewModel.cs  OrderInViewModel.cs  OrderOutViewModel.cs
WMS.Client.Core/Views/: CatalogListView.axaml  CatalogListView.axaml.cs  DocumentListView.axaml  DocumentListView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderInView.axaml  OrderInView.axaml.cs  OrderOutView.axaml  OrderOutView.axaml.cs  ProductView.axaml  ProductView.axaml.cs
WMS.Shared/: WMS.Shared.csproj
WMS.Shared/Models/: EntityBase.cs  VersionedEntity.cs
(+119 files in other folders)
